<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        /* css reset*/
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            position: relative;
        }
        
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        
        #navbar ul li{
            list-style: none;
            
        }
        #navbar ul li a{
            color: white;
            display: block;
            text-decoration: none;
            padding: 6px;
        }
        #navbar ul li a:hover{
            color: red;
            background-color: rgb(177, 19, 19);
            border-radius: 4rem;
            
        }
        
        #home{
            display: flex;
            padding: 4px 45px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 590px;
        }
        #home::before{
            content: "";
            background: url('./bg.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;

        }
        h1{
            padding: 12px;
        }
        
        #work{
            padding: 100px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#"> Home</a></li>
            <li class="item"><a href="#"> Service</a></li>
            <li class="item"><a href="#"> About Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>dhfdjlfdlgdk</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae repellendus similique unde quae ratione veniam? Illo, nulla, eligendi possimus placeat impedit, ut deserunt illum unde dolorem natus ab rerum sapiente eveniet magni ipsa?</p>
    </section>
     <section id="work">
         <div>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rerum praesentium natus corporis voluptates sapiente dignissimos dolor itaque molestiae inventore corrupti, minima in, nemo eveniet doloremque aliquam ducimus iure? Ipsam sint aperiam molestias harum recusandae! Reprehenderit facilis velit possimus alias ratione asperiores maiores id nam obcaecati recusandae quas libero consequuntur ab unde omnis vitae, accusamus doloribus.
             </p>
         </div>
     </section>
</body>
</html>
